// PTO Program: tensor_rsqrt
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @tensor_rsqrt(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %result = trsqrt %self : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}