// PTO Program: tensor_sign
// Generated by PTO ISA Compiler

func @tensor_sign(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %abs_self = alloc_tile : !pto.tile<8x8xf32>
  %abs_plus_eps = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %abs_self = tabs %self : !pto.tile<8x8xf32> -> !pto.tile<8x8xf32>
  %abs_plus_eps = tadds %abs_self, %1e-07 : !pto.tile<8x8xf32>, f32
  %result = tdiv %self, %abs_plus_eps : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}