// PTO Program: tensor_atan
// Generated by PTO ISA Compiler

func @tensor_atan(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %x2 = alloc_tile : !pto.tile<8x8xf32>
  %x3 = alloc_tile : !pto.tile<8x8xf32>
  %x5 = alloc_tile : !pto.tile<8x8xf32>
  %term1 = alloc_tile : !pto.tile<8x8xf32>
  %term2 = alloc_tile : !pto.tile<8x8xf32>
  %temp = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x2 = tmul %x, %x : !pto.tile<8x8xf32>
  %x3 = tmul %x2, %x : !pto.tile<8x8xf32>
  %x5 = tmul %x3, %x2 : !pto.tile<8x8xf32>
  %term1 = tdivs %x3, %3.0 : !pto.tile<8x8xf32>, f32
  %term2 = tdivs %x5, %5.0 : !pto.tile<8x8xf32>, f32
  %temp = tsub %x, %term1 : !pto.tile<8x8xf32>
  %result = tadd %temp, %term2 : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}