// PTO Program: tensor_std
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @tensor_std(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %total = alloc_tile : !pto.tile<1x1xf32>
  %mean_val = alloc_tile : !pto.tile<8x8xf32>
  %centered = alloc_tile : !pto.tile<8x8xf32>
  %sq_centered = alloc_tile : !pto.tile<8x8xf32>
  %sq_row_sum = alloc_tile : !pto.tile<8x1xf32>
  %var_total = alloc_tile : !pto.tile<1x1xf32>
  %var = alloc_tile : !pto.tile<1x1xf32>
  %result = alloc_tile : !pto.tile<1x1xf32>
  
  // Instructions
  %self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %row_sum = trowsum %self : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %total = tcolsum %row_sum {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
  %total = tdivs %total, %64.0 : !pto.tile<1x1xf32>, f32
  %mean_val = texpands %0.0 : f32, !pto.tile<8x8xf32>
  %centered = tsub %self, %mean_val : !pto.tile<8x8xf32>
  %sq_centered = tmul %centered, %centered : !pto.tile<8x8xf32>
  %sq_row_sum = trowsum %sq_centered : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %var_total = tcolsum %sq_row_sum {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
  %var = tdivs %var_total, %64.0 : !pto.tile<1x1xf32>, f32
  %result = tsqrt %var : !pto.tile<1x1xf32>
  tstore %result, %output[0, 0]
  
  return
}