// PTO Program: tensor_addcmul
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @tensor_addcmul(%input_self: !pto.memref<gm,...,f32>, %input_t1: !pto.memref<gm,...,f32>, %input_t2: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %tensor1 = alloc_tile : !pto.tile<8x8xf32>
  %tensor2 = alloc_tile : !pto.tile<8x8xf32>
  %prod = alloc_tile : !pto.tile<8x8xf32>
  %scaled = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %tensor1 = tload %input_t1[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %tensor2 = tload %input_t2[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %prod = tmul %tensor1, %tensor2 : !pto.tile<8x8xf32>
  %scaled = tmuls %prod, %1.0 : !pto.tile<8x8xf32>, f32
  %result = tadd %self, %scaled : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}