// PTO Program: tensor_cos
// Generated by PTO ISA Compiler

func @tensor_cos(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %x2 = alloc_tile : !pto.tile<8x8xf32>
  %x4 = alloc_tile : !pto.tile<8x8xf32>
  %term1 = alloc_tile : !pto.tile<8x8xf32>
  %term2 = alloc_tile : !pto.tile<8x8xf32>
  %ones = alloc_tile : !pto.tile<8x8xf32>
  %temp = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x2 = tmul %x, %x : !pto.tile<8x8xf32>
  %x4 = tmul %x2, %x2 : !pto.tile<8x8xf32>
  %term1 = tdivs %x2, %2.0 : !pto.tile<8x8xf32>, f32
  %term2 = tdivs %x4, %24.0 : !pto.tile<8x8xf32>, f32
  %ones = texpands %1.0 : f32, !pto.tile<8x8xf32>
  %temp = tsub %ones, %term1 : !pto.tile<8x8xf32>
  %result = tadd %temp, %term2 : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}