// PTO Program: tensor_dot
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @tensor_dot(%input_self: !pto.memref<gm,...,f32>, %input_other: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<1x64xf32>
  %other = alloc_tile : !pto.tile<1x64xf32>
  %prod = alloc_tile : !pto.tile<1x64xf32>
  %result = alloc_tile : !pto.tile<1x1xf32>
  
  // Instructions
  %self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x64xf32>
  %other = tload %input_other[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x64xf32>
  %prod = tmul %self, %other : !pto.tile<1x64xf32>
  %result = trowsum %prod : !pto.tile<1x64xf32> -> !pto.tile<1x1xf32>
  tstore %result, %output[0, 0]
  
  return
}