// PTO Program: tensor_sub
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @tensor_sub(%input_self: !pto.memref<gm,...,f32>, %input_other: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %other = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %other = tload %input_other[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %result = tsub %self, %other : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}