// PTO Program: tensor_sigmoid
// Generated by PTO ISA Compiler

func @tensor_sigmoid(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %neg_self = alloc_tile : !pto.tile<8x8xf32>
  %exp_neg = alloc_tile : !pto.tile<8x8xf32>
  %one_plus = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %neg_self = tneg %self : !pto.tile<8x8xf32>
  %exp_neg = texp %neg_self : !pto.tile<8x8xf32>
  %one_plus = tadds %exp_neg, %1.0 : !pto.tile<8x8xf32>, f32
  %result = trecip %one_plus : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}