// PTO Program: tensor_tan
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @tensor_tan(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %x2 = alloc_tile : !pto.tile<8x8xf32>
  %x3 = alloc_tile : !pto.tile<8x8xf32>
  %x4 = alloc_tile : !pto.tile<8x8xf32>
  %x5 = alloc_tile : !pto.tile<8x8xf32>
  %sin_t1 = alloc_tile : !pto.tile<8x8xf32>
  %sin_t2 = alloc_tile : !pto.tile<8x8xf32>
  %sin_temp = alloc_tile : !pto.tile<8x8xf32>
  %sin_val = alloc_tile : !pto.tile<8x8xf32>
  %cos_t1 = alloc_tile : !pto.tile<8x8xf32>
  %cos_t2 = alloc_tile : !pto.tile<8x8xf32>
  %ones = alloc_tile : !pto.tile<8x8xf32>
  %cos_temp = alloc_tile : !pto.tile<8x8xf32>
  %cos_val = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x2 = tmul %x, %x : !pto.tile<8x8xf32>
  %x3 = tmul %x2, %x : !pto.tile<8x8xf32>
  %x4 = tmul %x2, %x2 : !pto.tile<8x8xf32>
  %x5 = tmul %x3, %x2 : !pto.tile<8x8xf32>
  %sin_t1 = tdivs %x3, %6.0 : !pto.tile<8x8xf32>, f32
  %sin_t2 = tdivs %x5, %120.0 : !pto.tile<8x8xf32>, f32
  %sin_temp = tsub %x, %sin_t1 : !pto.tile<8x8xf32>
  %sin_val = tadd %sin_temp, %sin_t2 : !pto.tile<8x8xf32>
  %cos_t1 = tdivs %x2, %2.0 : !pto.tile<8x8xf32>, f32
  %cos_t2 = tdivs %x4, %24.0 : !pto.tile<8x8xf32>, f32
  %ones = texpands %1.0 : f32, !pto.tile<8x8xf32>
  %cos_temp = tsub %ones, %cos_t1 : !pto.tile<8x8xf32>
  %cos_val = tadd %cos_temp, %cos_t2 : !pto.tile<8x8xf32>
  %result = tdiv %sin_val, %cos_val : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}