// PTO Program: tensor_prod
// Generated by PTO ISA Compiler

func @tensor_prod(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %log_self = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %total = alloc_tile : !pto.tile<1x1xf32>
  %result = alloc_tile : !pto.tile<1x1xf32>
  
  // Instructions
  %self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %log_self = tlog %self : !pto.tile<8x8xf32>
  %row_sum = trowsum %log_self : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %total = tcolsum %row_sum {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
  %result = texp %total : !pto.tile<1x1xf32>
  tstore %result, %output[0, 0]
  
  return
}