// PTO Program: tensor_cumsum
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @tensor_cumsum(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %row_sum = trowsum %self : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  tstore %row_sum, %output[0, 0]
  
  return
}