// PTO Program: tensor_acos
// Generated by PTO ISA Compiler

func @tensor_acos(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %x2 = alloc_tile : !pto.tile<8x8xf32>
  %x3 = alloc_tile : !pto.tile<8x8xf32>
  %x5 = alloc_tile : !pto.tile<8x8xf32>
  %term1 = alloc_tile : !pto.tile<8x8xf32>
  %term2 = alloc_tile : !pto.tile<8x8xf32>
  %temp = alloc_tile : !pto.tile<8x8xf32>
  %asin_val = alloc_tile : !pto.tile<8x8xf32>
  %pi_half = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x2 = tmul %x, %x : !pto.tile<8x8xf32>
  %x3 = tmul %x2, %x : !pto.tile<8x8xf32>
  %x5 = tmul %x3, %x2 : !pto.tile<8x8xf32>
  %term1 = tdivs %x3, %6.0 : !pto.tile<8x8xf32>, f32
  %term2 = tmuls %x5, %0.075 : !pto.tile<8x8xf32>, f32
  %temp = tadd %x, %term1 : !pto.tile<8x8xf32>
  %asin_val = tadd %temp, %term2 : !pto.tile<8x8xf32>
  %pi_half = texpands %1.5707963267948966 : f32, !pto.tile<8x8xf32>
  %result = tsub %pi_half, %asin_val : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}