// PTO Program: tensor_exp2
// Generated by PTO ISA Compiler

func @tensor_exp2(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %scaled = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %scaled = tmuls %self, %0.6931471805599453 : !pto.tile<8x8xf32>, f32
  %result = texp %scaled : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}