// PTO Program: tensor_mv
// Generated by PTO ISA Compiler

func @tensor_mv(%input_self: !pto.memref<gm,...,f32>, %input_vec: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %vec = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x1xf32>
  
  // Instructions
  %self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %vec = tload %input_vec[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x1xf32>
  %result = tmatmul %self, %vec : (!pto.tile<8x8xf32>, !pto.tile<8x1xf32>) -> !pto.tile<8x1xf32>
  tstore %result, %output[0, 0]
  
  return
}