// PTO Program: tensor_lerp
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @tensor_lerp(%input_self: !pto.memref<gm,...,f32>, %input_end: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %end = alloc_tile : !pto.tile<8x8xf32>
  %diff = alloc_tile : !pto.tile<8x8xf32>
  %scaled = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %end = tload %input_end[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %diff = tsub %end, %self : !pto.tile<8x8xf32>
  %scaled = tmuls %diff, %0.5 : !pto.tile<8x8xf32>, f32
  %result = tadd %self, %scaled : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}