// PTO Program: tensor_softmax
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @tensor_softmax(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %row_mean = alloc_tile : !pto.tile<8x1xf32>
  %shifted = alloc_tile : !pto.tile<8x8xf32>
  %exp_shifted = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %row_mean = trowsum %self : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %row_mean = tdivs %row_mean, %8.0 : !pto.tile<8x1xf32>, f32
  %shifted = trowexpandsub %self, %row_mean : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  %exp_shifted = texp %shifted : !pto.tile<8x8xf32>
  %row_sum = trowsum %exp_shifted : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %result = trowexpanddiv %exp_shifted, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}