// PTO Program: tensor_hypot
// Generated by PTO ISA Compiler

func @tensor_hypot(%input_self: !pto.memref<gm,...,f32>, %input_other: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %other = alloc_tile : !pto.tile<8x8xf32>
  %self_sq = alloc_tile : !pto.tile<8x8xf32>
  %other_sq = alloc_tile : !pto.tile<8x8xf32>
  %sum_sq = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %self = tload %input_self[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %other = tload %input_other[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %self_sq = tmul %self, %self : !pto.tile<8x8xf32>
  %other_sq = tmul %other, %other : !pto.tile<8x8xf32>
  %sum_sq = tadd %self_sq, %other_sq : !pto.tile<8x8xf32>
  %result = tsqrt %sum_sq : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}