// PTO Program: tensor_pow
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @tensor_pow(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %self = alloc_tile : !pto.tile<8x8xf32>
  %log_self = alloc_tile : !pto.tile<8x8xf32>
  %scaled = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %self = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %log_self = tlog %self : !pto.tile<8x8xf32>
  %scaled = tmuls %log_self, %0.5 : !pto.tile<8x8xf32>, f32
  %result = texp %scaled : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}