// PTO Program: F_bilinear
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @F_bilinear(%input1: !pto.memref<gm,...,f32>, %input2: !pto.memref<gm,...,f32>, %weight_mem: !pto.memref<gm,...,f32>, %output_mem: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x1 = alloc_tile : !pto.tile<8x8xf32>
  %x2 = alloc_tile : !pto.tile<8x8xf32>
  %weight = alloc_tile : !pto.tile<8x8xf32>
  %temp = alloc_tile : !pto.tile<8x8xf32>
  %output = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x1 = tload %input1[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x2 = tload %input2[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %weight = tload %weight_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %temp = tmatmul %x1, %weight : (!pto.tile<8x8xf32>, !pto.tile<8x8xf32>) -> !pto.tile<8x8xf32>
  %output = tmul %temp, %x2 : !pto.tile<8x8xf32>
  tstore %output, %output_mem[0, 0]
  
  return
}