// PTO Program: F_cross_entropy
// Generated by PTO ISA Compiler

func @F_cross_entropy(%input: !pto.memref<gm,...,f32>, %target_mem: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %logits = alloc_tile : !pto.tile<8x8xf32>
  %target = alloc_tile : !pto.tile<8x8xf32>
  %row_mean = alloc_tile : !pto.tile<8x1xf32>
  %shifted = alloc_tile : !pto.tile<8x8xf32>
  %exp_shifted = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %log_sum = alloc_tile : !pto.tile<8x1xf32>
  %log_softmax = alloc_tile : !pto.tile<8x8xf32>
  %ce = alloc_tile : !pto.tile<8x8xf32>
  %ce_row = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<1x1xf32>
  
  // Instructions
  %logits = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %target = tload %target_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %row_mean = trowsum %logits : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %row_mean = tdivs %row_mean, %8.0 : !pto.tile<8x1xf32>, f32
  %shifted = trowexpandsub %logits, %row_mean : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  %exp_shifted = texp %shifted : !pto.tile<8x8xf32>
  %row_sum = trowsum %exp_shifted : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %log_sum = tlog %row_sum : !pto.tile<8x1xf32>
  %log_softmax = trowexpandsub %shifted, %log_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  %ce = tmul %target, %log_softmax : !pto.tile<8x8xf32>
  %ce = tneg %ce : !pto.tile<8x8xf32>
  %ce_row = trowsum %ce : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %result = tcolsum %ce_row {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
  %result = tdivs %result, %8.0 : !pto.tile<1x1xf32>, f32
  tstore %result, %output[0, 0]
  
  return
}