// PTO Program: F_gelu
// Generated by PTO ISA Compiler

func @F_gelu(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %x_cubed = alloc_tile : !pto.tile<8x8xf32>
  %x_sq = alloc_tile : !pto.tile<8x8xf32>
  %coeff_x3 = alloc_tile : !pto.tile<8x8xf32>
  %inner = alloc_tile : !pto.tile<8x8xf32>
  %scaled = alloc_tile : !pto.tile<8x8xf32>
  %tanh_out = alloc_tile : !pto.tile<8x8xf32>
  %exp_pos = alloc_tile : !pto.tile<8x8xf32>
  %exp_neg = alloc_tile : !pto.tile<8x8xf32>
  %sinh_approx = alloc_tile : !pto.tile<8x8xf32>
  %cosh_approx = alloc_tile : !pto.tile<8x8xf32>
  %one_plus = alloc_tile : !pto.tile<8x8xf32>
  %half_x = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x_sq = tmul %x, %x : !pto.tile<8x8xf32>
  %x_cubed = tmul %x_sq, %x : !pto.tile<8x8xf32>
  %coeff_x3 = tmuls %x_cubed, %0.044715 : !pto.tile<8x8xf32>, f32
  %inner = tadd %x, %coeff_x3 : !pto.tile<8x8xf32>
  %scaled = tmuls %inner, %0.7978845608028654 : !pto.tile<8x8xf32>, f32
  %scaled = tmuls %scaled, %2.0 : !pto.tile<8x8xf32>, f32
  %exp_pos = texp %scaled : !pto.tile<8x8xf32>
  %sinh_approx = tadds %exp_pos, %-1.0 : !pto.tile<8x8xf32>, f32
  %cosh_approx = tadds %exp_pos, %1.0 : !pto.tile<8x8xf32>, f32
  %tanh_out = tdiv %sinh_approx, %cosh_approx : !pto.tile<8x8xf32>
  %one_plus = tadds %tanh_out, %1.0 : !pto.tile<8x8xf32>, f32
  %half_x = tmuls %x, %0.5 : !pto.tile<8x8xf32>, f32
  %result = tmul %half_x, %one_plus : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}