// PTO Program: F_hardtanh
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @F_hardtanh(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %min_tile = alloc_tile : !pto.tile<8x8xf32>
  %max_tile = alloc_tile : !pto.tile<8x8xf32>
  %clamp_low = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %min_tile = texpands %-1.0 : f32, !pto.tile<8x8xf32>
  %max_tile = texpands %1.0 : f32, !pto.tile<8x8xf32>
  %clamp_low = tmax %x, %min_tile : !pto.tile<8x8xf32>
  %result = tmin %clamp_low, %max_tile : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}