// PTO Program: F_hardsigmoid
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @F_hardsigmoid(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %x_plus_3 = alloc_tile : !pto.tile<8x8xf32>
  %scaled = alloc_tile : !pto.tile<8x8xf32>
  %zeros = alloc_tile : !pto.tile<8x8xf32>
  %ones = alloc_tile : !pto.tile<8x8xf32>
  %clamp_low = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x_plus_3 = tadds %x, %3.0 : !pto.tile<8x8xf32>, f32
  %scaled = tdivs %x_plus_3, %6.0 : !pto.tile<8x8xf32>, f32
  %zeros = texpands %0.0 : f32, !pto.tile<8x8xf32>
  %ones = texpands %1.0 : f32, !pto.tile<8x8xf32>
  %clamp_low = tmax %scaled, %zeros : !pto.tile<8x8xf32>
  %result = tmin %clamp_low, %ones : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}