// PTO Program: F_layer_norm
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @F_layer_norm(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %mean = alloc_tile : !pto.tile<8x1xf32>
  %centered = alloc_tile : !pto.tile<8x8xf32>
  %sq_centered = alloc_tile : !pto.tile<8x8xf32>
  %var = alloc_tile : !pto.tile<8x1xf32>
  %std = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %mean = trowsum %x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %mean = tdivs %mean, %8.0 : !pto.tile<8x1xf32>, f32
  %centered = trowexpandsub %x, %mean : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  %sq_centered = tmul %centered, %centered : !pto.tile<8x8xf32>
  %var = trowsum %sq_centered : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %var = tdivs %var, %8.0 : !pto.tile<8x1xf32>, f32
  %var = tadds %var, %1e-05 : !pto.tile<8x1xf32>, f32
  %std = tsqrt %var : !pto.tile<8x1xf32>
  %result = trowexpanddiv %centered, %std : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}