// PTO Program: F_linear
// Generated by PTO ISA Compiler

func @F_linear(%input: !pto.memref<gm,...,f32>, %weight_mem: !pto.memref<gm,...,f32>, %output_mem: !pto.memref<gm,...,f32>, %bias_mem: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %weight = alloc_tile : !pto.tile<8x8xf32>
  %output = alloc_tile : !pto.tile<8x8xf32>
  %bias = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %weight = tload %weight_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %output = tmatmul %x, %weight : (!pto.tile<8x8xf32>, !pto.tile<8x8xf32>) -> !pto.tile<8x8xf32>
  %bias = tload %bias_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %output = tadd %output, %bias : !pto.tile<8x8xf32>
  tstore %output, %output_mem[0, 0]
  
  return
}