// PTO Program: F_log_softmax
// Generated by PTO ISA Compiler

func @F_log_softmax(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %row_mean = alloc_tile : !pto.tile<8x1xf32>
  %x_shifted = alloc_tile : !pto.tile<8x8xf32>
  %exp_x = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %log_sum = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %row_mean = trowsum %x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %row_mean = tdivs %row_mean, %8.0 : !pto.tile<8x1xf32>, f32
  %x_shifted = trowexpandsub %x, %row_mean : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  %exp_x = texp %x_shifted : !pto.tile<8x8xf32>
  %row_sum = trowsum %exp_x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %log_sum = tlog %row_sum : !pto.tile<8x1xf32>
  %result = trowexpandsub %x_shifted, %log_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}