// PTO Program: F_mish
// Generated by PTO ISA Compiler

func @F_mish(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %exp_x = alloc_tile : !pto.tile<8x8xf32>
  %one_plus_exp = alloc_tile : !pto.tile<8x8xf32>
  %softplus = alloc_tile : !pto.tile<8x8xf32>
  %sp_2 = alloc_tile : !pto.tile<8x8xf32>
  %exp_2sp = alloc_tile : !pto.tile<8x8xf32>
  %tanh_num = alloc_tile : !pto.tile<8x8xf32>
  %tanh_den = alloc_tile : !pto.tile<8x8xf32>
  %tanh_out = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %exp_x = texp %x : !pto.tile<8x8xf32>
  %one_plus_exp = tadds %exp_x, %1.0 : !pto.tile<8x8xf32>, f32
  %softplus = tlog %one_plus_exp : !pto.tile<8x8xf32>
  %sp_2 = tmuls %softplus, %2.0 : !pto.tile<8x8xf32>, f32
  %exp_2sp = texp %sp_2 : !pto.tile<8x8xf32>
  %tanh_num = tadds %exp_2sp, %-1.0 : !pto.tile<8x8xf32>, f32
  %tanh_den = tadds %exp_2sp, %1.0 : !pto.tile<8x8xf32>, f32
  %tanh_out = tdiv %tanh_num, %tanh_den : !pto.tile<8x8xf32>
  %result = tmul %x, %tanh_out : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}