// PTO Program: F_mse_loss
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @F_mse_loss(%input: !pto.memref<gm,...,f32>, %target_mem: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %pred = alloc_tile : !pto.tile<8x8xf32>
  %target = alloc_tile : !pto.tile<8x8xf32>
  %diff = alloc_tile : !pto.tile<8x8xf32>
  %sq_diff = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<1x1xf32>
  
  // Instructions
  %pred = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %target = tload %target_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %diff = tsub %pred, %target : !pto.tile<8x8xf32>
  %sq_diff = tmul %diff, %diff : !pto.tile<8x8xf32>
  %row_sum = trowsum %sq_diff : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %result = tcolsum %row_sum {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
  %result = tdivs %result, %64.0 : !pto.tile<1x1xf32>, f32
  tstore %result, %output[0, 0]
  
  return
}