// PTO Program: F_pairwise_distance
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @F_pairwise_distance(%input1: !pto.memref<gm,...,f32>, %input2: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x1 = alloc_tile : !pto.tile<8x8xf32>
  %x2 = alloc_tile : !pto.tile<8x8xf32>
  %diff = alloc_tile : !pto.tile<8x8xf32>
  %sq_diff = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x1xf32>
  
  // Instructions
  %x1 = tload %input1[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x2 = tload %input2[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %diff = tsub %x1, %x2 : !pto.tile<8x8xf32>
  %sq_diff = tmul %diff, %diff : !pto.tile<8x8xf32>
  %row_sum = trowsum %sq_diff : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %result = tsqrt %row_sum : !pto.tile<8x1xf32>
  tstore %result, %output[0, 0]
  
  return
}