// PTO Program: F_selu
// Generated by PTO ISA Compiler

func @F_selu(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %pos_part = alloc_tile : !pto.tile<8x8xf32>
  %exp_x = alloc_tile : !pto.tile<8x8xf32>
  %exp_minus_one = alloc_tile : !pto.tile<8x8xf32>
  %alpha_scaled = alloc_tile : !pto.tile<8x8xf32>
  %zeros = alloc_tile : !pto.tile<8x8xf32>
  %neg_part = alloc_tile : !pto.tile<8x8xf32>
  %elu_result = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %pos_part = trelu %x : !pto.tile<8x8xf32>
  %exp_x = texp %x : !pto.tile<8x8xf32>
  %exp_minus_one = tadds %exp_x, %-1.0 : !pto.tile<8x8xf32>, f32
  %alpha_scaled = tmuls %exp_minus_one, %1.6732632423543772 : !pto.tile<8x8xf32>, f32
  %zeros = texpands %0.0 : f32, !pto.tile<8x8xf32>
  %neg_part = tmin %alpha_scaled, %zeros : !pto.tile<8x8xf32>
  %elu_result = tadd %pos_part, %neg_part : !pto.tile<8x8xf32>
  %result = tmuls %elu_result, %1.0507009873554805 : !pto.tile<8x8xf32>, f32
  tstore %result, %output[0, 0]
  
  return
}