// PTO Program: F_smooth_l1_loss
// Generated by PTO ISA Compiler

func @F_smooth_l1_loss(%input: !pto.memref<gm,...,f32>, %target_mem: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %pred = alloc_tile : !pto.tile<8x8xf32>
  %target = alloc_tile : !pto.tile<8x8xf32>
  %diff = alloc_tile : !pto.tile<8x8xf32>
  %abs_diff = alloc_tile : !pto.tile<8x8xf32>
  %sq_diff = alloc_tile : !pto.tile<8x8xf32>
  %l2_part = alloc_tile : !pto.tile<8x8xf32>
  %l1_part = alloc_tile : !pto.tile<8x8xf32>
  %beta_tile = alloc_tile : !pto.tile<8x8xf32>
  %loss = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<1x1xf32>
  
  // Instructions
  %pred = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %target = tload %target_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %diff = tsub %pred, %target : !pto.tile<8x8xf32>
  %abs_diff = tabs %diff : !pto.tile<8x8xf32> -> !pto.tile<8x8xf32>
  %sq_diff = tmul %diff, %diff : !pto.tile<8x8xf32>
  %l2_part = tdivs %sq_diff, %2.0 : !pto.tile<8x8xf32>, f32
  %l1_part = tadds %abs_diff, %-0.5 : !pto.tile<8x8xf32>, f32
  %loss = tmin %l2_part, %l1_part : !pto.tile<8x8xf32>
  %row_sum = trowsum %loss : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %result = tcolsum %row_sum {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
  %result = tdivs %result, %64.0 : !pto.tile<1x1xf32>, f32
  tstore %result, %output[0, 0]
  
  return
}