// PTO Program: F_softmax
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @F_softmax(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %row_max = alloc_tile : !pto.tile<8x1xf32>
  %x_shifted = alloc_tile : !pto.tile<8x8xf32>
  %exp_x = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %row_max = trowsum %x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %row_max = tdivs %row_max, %8.0 : !pto.tile<8x1xf32>, f32
  %x_shifted = trowexpandsub %x, %row_max : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  %exp_x = texp %x_shifted : !pto.tile<8x8xf32>
  %row_sum = trowsum %exp_x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %result = trowexpanddiv %exp_x, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}