// PTO Program: F_softsign
// Generated by PTO ISA Compiler

func @F_softsign(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %abs_x = alloc_tile : !pto.tile<8x8xf32>
  %one_plus_abs = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %abs_x = tabs %x : !pto.tile<8x8xf32> -> !pto.tile<8x8xf32>
  %one_plus_abs = tadds %abs_x, %1.0 : !pto.tile<8x8xf32>, f32
  %result = tdiv %x, %one_plus_abs : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}