// PTO Program: F_tanh
// Generated by PTO ISA Compiler

func @F_tanh(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %x_2 = alloc_tile : !pto.tile<8x8xf32>
  %exp_2x = alloc_tile : !pto.tile<8x8xf32>
  %numerator = alloc_tile : !pto.tile<8x8xf32>
  %denominator = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x_2 = tmuls %x, %2.0 : !pto.tile<8x8xf32>, f32
  %exp_2x = texp %x_2 : !pto.tile<8x8xf32>
  %numerator = tadds %exp_2x, %-1.0 : !pto.tile<8x8xf32>, f32
  %denominator = tadds %exp_2x, %1.0 : !pto.tile<8x8xf32>, f32
  %result = tdiv %numerator, %denominator : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}