// PTO Program: F_threshold
// Generated by PTO ISA Compiler

func @F_threshold(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %thresh_tile = alloc_tile : !pto.tile<8x8xf32>
  %value_tile = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %thresh_tile = texpands %0.0 : f32, !pto.tile<8x8xf32>
  %value_tile = texpands %0.0 : f32, !pto.tile<8x8xf32>
  %result = tmax %x, %thresh_tile : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}