================================================================================
PTO RUNTIME DUMP
================================================================================

SUMMARY
--------------------------------------------------------------------------------
  Total tasks scheduled:  40
  Total tasks completed:  0
  Active task count:      40
  Next task ID:           40
  Ready queue size:       8

================================================================================
TASK TABLE (pend_task)
================================================================================

--------------------------------------------------------------------------------
TASK 0
--------------------------------------------------------------------------------
  Function:     rowmax
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 0

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [1]
    Consumers:
      -> Task 1 (rowexpandsub)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 1
--------------------------------------------------------------------------------
  Function:     rowexpandsub
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [2]
    Consumers:
      -> Task 2 (elem_exp)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 2
--------------------------------------------------------------------------------
  Function:     elem_exp
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 524288 bytes (512.00 KB)
    with_reuse    = 524288 bytes (512.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 2
    fanout[] = [3, 4]
    Consumers:
      -> Task 3 (rowsum)
      -> Task 4 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 3
--------------------------------------------------------------------------------
  Function:     rowsum
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [4]
    Consumers:
      -> Task 4 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 4
--------------------------------------------------------------------------------
  Function:     rowexpanddiv
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 2

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 0
    fanout[] = [] (no consumers)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee391d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 5
--------------------------------------------------------------------------------
  Function:     rowmax
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 0

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [6]
    Consumers:
      -> Task 6 (rowexpandsub)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 6
--------------------------------------------------------------------------------
  Function:     rowexpandsub
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [7]
    Consumers:
      -> Task 7 (elem_exp)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 7
--------------------------------------------------------------------------------
  Function:     elem_exp
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 524288 bytes (512.00 KB)
    with_reuse    = 524288 bytes (512.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 2
    fanout[] = [8, 9]
    Consumers:
      -> Task 8 (rowsum)
      -> Task 9 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 8
--------------------------------------------------------------------------------
  Function:     rowsum
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [9]
    Consumers:
      -> Task 9 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 9
--------------------------------------------------------------------------------
  Function:     rowexpanddiv
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 2

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 0
    fanout[] = [] (no consumers)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee391d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 10
--------------------------------------------------------------------------------
  Function:     rowmax
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 0

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [11]
    Consumers:
      -> Task 11 (rowexpandsub)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 11
--------------------------------------------------------------------------------
  Function:     rowexpandsub
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [12]
    Consumers:
      -> Task 12 (elem_exp)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 12
--------------------------------------------------------------------------------
  Function:     elem_exp
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 524288 bytes (512.00 KB)
    with_reuse    = 524288 bytes (512.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 2
    fanout[] = [13, 14]
    Consumers:
      -> Task 13 (rowsum)
      -> Task 14 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 13
--------------------------------------------------------------------------------
  Function:     rowsum
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [14]
    Consumers:
      -> Task 14 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 14
--------------------------------------------------------------------------------
  Function:     rowexpanddiv
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 2

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 0
    fanout[] = [] (no consumers)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee391d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 15
--------------------------------------------------------------------------------
  Function:     rowmax
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 0

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [16]
    Consumers:
      -> Task 16 (rowexpandsub)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 16
--------------------------------------------------------------------------------
  Function:     rowexpandsub
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [17]
    Consumers:
      -> Task 17 (elem_exp)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 17
--------------------------------------------------------------------------------
  Function:     elem_exp
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 524288 bytes (512.00 KB)
    with_reuse    = 524288 bytes (512.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 2
    fanout[] = [18, 19]
    Consumers:
      -> Task 18 (rowsum)
      -> Task 19 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 18
--------------------------------------------------------------------------------
  Function:     rowsum
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [19]
    Consumers:
      -> Task 19 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 19
--------------------------------------------------------------------------------
  Function:     rowexpanddiv
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 2

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 0
    fanout[] = [] (no consumers)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee391d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 20
--------------------------------------------------------------------------------
  Function:     rowmax
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 0

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [21]
    Consumers:
      -> Task 21 (rowexpandsub)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 21
--------------------------------------------------------------------------------
  Function:     rowexpandsub
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [22]
    Consumers:
      -> Task 22 (elem_exp)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 22
--------------------------------------------------------------------------------
  Function:     elem_exp
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 524288 bytes (512.00 KB)
    with_reuse    = 524288 bytes (512.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 2
    fanout[] = [23, 24]
    Consumers:
      -> Task 23 (rowsum)
      -> Task 24 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 23
--------------------------------------------------------------------------------
  Function:     rowsum
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [24]
    Consumers:
      -> Task 24 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 24
--------------------------------------------------------------------------------
  Function:     rowexpanddiv
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 2

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 0
    fanout[] = [] (no consumers)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee391d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 25
--------------------------------------------------------------------------------
  Function:     rowmax
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 0

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [26]
    Consumers:
      -> Task 26 (rowexpandsub)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 26
--------------------------------------------------------------------------------
  Function:     rowexpandsub
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [27]
    Consumers:
      -> Task 27 (elem_exp)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 27
--------------------------------------------------------------------------------
  Function:     elem_exp
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 524288 bytes (512.00 KB)
    with_reuse    = 524288 bytes (512.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 2
    fanout[] = [28, 29]
    Consumers:
      -> Task 28 (rowsum)
      -> Task 29 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 28
--------------------------------------------------------------------------------
  Function:     rowsum
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [29]
    Consumers:
      -> Task 29 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 29
--------------------------------------------------------------------------------
  Function:     rowexpanddiv
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 2

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 0
    fanout[] = [] (no consumers)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee391d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 30
--------------------------------------------------------------------------------
  Function:     rowmax
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 0

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [31]
    Consumers:
      -> Task 31 (rowexpandsub)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 31
--------------------------------------------------------------------------------
  Function:     rowexpandsub
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [32]
    Consumers:
      -> Task 32 (elem_exp)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 32
--------------------------------------------------------------------------------
  Function:     elem_exp
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 524288 bytes (512.00 KB)
    with_reuse    = 524288 bytes (512.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 2
    fanout[] = [33, 34]
    Consumers:
      -> Task 33 (rowsum)
      -> Task 34 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 33
--------------------------------------------------------------------------------
  Function:     rowsum
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [34]
    Consumers:
      -> Task 34 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 34
--------------------------------------------------------------------------------
  Function:     rowexpanddiv
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 2

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 0
    fanout[] = [] (no consumers)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee391d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 35
--------------------------------------------------------------------------------
  Function:     rowmax
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 0

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [36]
    Consumers:
      -> Task 36 (rowexpandsub)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 36
--------------------------------------------------------------------------------
  Function:     rowexpandsub
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [37]
    Consumers:
      -> Task 37 (elem_exp)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee381d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3a1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 37
--------------------------------------------------------------------------------
  Function:     elem_exp
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 524288 bytes (512.00 KB)
    with_reuse    = 524288 bytes (512.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 2
    fanout[] = [38, 39]
    Consumers:
      -> Task 38 (rowsum)
      -> Task 39 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3b1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

--------------------------------------------------------------------------------
TASK 38
--------------------------------------------------------------------------------
  Function:     rowsum
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 294912 bytes (288.00 KB)
    with_reuse    = 294912 bytes (288.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 1

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 1
    fanout[] = [39]
    Consumers:
      -> Task 39 (rowexpanddiv)

  ARGUMENTS (num_args = 2)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] OUTPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1

--------------------------------------------------------------------------------
TASK 39
--------------------------------------------------------------------------------
  Function:     rowexpanddiv
  Func Ptr:     (nil)
  Is Active:    true
  Is Complete:  false

  BUFFER SIZE (InCore Tile Buffers)
  ----------------------------------
    without_reuse = 557056 bytes (544.00 KB)
    with_reuse    = 557056 bytes (544.00 KB)
    savings       = 0 bytes (0.0%)

  FANIN COUNTER
  -------------
    fanin = 2

  FANOUT LIST (consumers that depend on this task)
  ------------------------------------------------
    fanout_count = 0
    fanout[] = [] (no consumers)

  ARGUMENTS (num_args = 3)
  -------------------------
    [0] INPUT:
        tensor:     0xffffeee3c1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128
    [1] INPUT:
        tensor:     0xffffeee3d1d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       1
    [2] OUTPUT:
        tensor:     0xffffeee391d0
        row_offset: 0
        col_offset: 0
        rows:       32
        cols:       128

================================================================================
READY QUEUE
================================================================================

  Head:  0
  Tail:  8
  Count: 8
  Queue: [0, 5, 10, 15, 20, 25, 30, 35]

================================================================================
TENSOR MAP (non-empty buckets)
================================================================================

  [bucket 3087] tensor=0xffffeee3b1d0, offset=[0,0], shape=[32,128] -> producer: Task 36
  [bucket 8072] tensor=0xffffeee3a1d0, offset=[0,0], shape=[32,1] -> producer: Task 35
  [bucket 11279] tensor=0xffffeee391d0, offset=[0,0], shape=[32,128] -> producer: Task 39
  [bucket 12168] tensor=0xffffeee3d1d0, offset=[0,0], shape=[32,1] -> producer: Task 38
  [bucket 15375] tensor=0xffffeee3c1d0, offset=[0,0], shape=[32,128] -> producer: Task 37

  Total tensor entries: 5

================================================================================
DEPENDENCY GRAPH (Producer -> Consumer)
================================================================================

  Task 0 (rowmax) [READY]
    └──> Task 1 (rowexpandsub)
  Task 1 (rowexpandsub) [WAIT]
    └──> Task 2 (elem_exp)
  Task 2 (elem_exp) [WAIT]
    └──> Task 3 (rowsum)
    └──> Task 4 (rowexpanddiv)
  Task 3 (rowsum) [WAIT]
    └──> Task 4 (rowexpanddiv)
  Task 4 (rowexpanddiv) [WAIT]
  Task 5 (rowmax) [READY]
    └──> Task 6 (rowexpandsub)
  Task 6 (rowexpandsub) [WAIT]
    └──> Task 7 (elem_exp)
  Task 7 (elem_exp) [WAIT]
    └──> Task 8 (rowsum)
    └──> Task 9 (rowexpanddiv)
  Task 8 (rowsum) [WAIT]
    └──> Task 9 (rowexpanddiv)
  Task 9 (rowexpanddiv) [WAIT]
  Task 10 (rowmax) [READY]
    └──> Task 11 (rowexpandsub)
  Task 11 (rowexpandsub) [WAIT]
    └──> Task 12 (elem_exp)
  Task 12 (elem_exp) [WAIT]
    └──> Task 13 (rowsum)
    └──> Task 14 (rowexpanddiv)
  Task 13 (rowsum) [WAIT]
    └──> Task 14 (rowexpanddiv)
  Task 14 (rowexpanddiv) [WAIT]
  Task 15 (rowmax) [READY]
    └──> Task 16 (rowexpandsub)
  Task 16 (rowexpandsub) [WAIT]
    └──> Task 17 (elem_exp)
  Task 17 (elem_exp) [WAIT]
    └──> Task 18 (rowsum)
    └──> Task 19 (rowexpanddiv)
  Task 18 (rowsum) [WAIT]
    └──> Task 19 (rowexpanddiv)
  Task 19 (rowexpanddiv) [WAIT]
  Task 20 (rowmax) [READY]
    └──> Task 21 (rowexpandsub)
  Task 21 (rowexpandsub) [WAIT]
    └──> Task 22 (elem_exp)
  Task 22 (elem_exp) [WAIT]
    └──> Task 23 (rowsum)
    └──> Task 24 (rowexpanddiv)
  Task 23 (rowsum) [WAIT]
    └──> Task 24 (rowexpanddiv)
  Task 24 (rowexpanddiv) [WAIT]
  Task 25 (rowmax) [READY]
    └──> Task 26 (rowexpandsub)
  Task 26 (rowexpandsub) [WAIT]
    └──> Task 27 (elem_exp)
  Task 27 (elem_exp) [WAIT]
    └──> Task 28 (rowsum)
    └──> Task 29 (rowexpanddiv)
  Task 28 (rowsum) [WAIT]
    └──> Task 29 (rowexpanddiv)
  Task 29 (rowexpanddiv) [WAIT]
  Task 30 (rowmax) [READY]
    └──> Task 31 (rowexpandsub)
  Task 31 (rowexpandsub) [WAIT]
    └──> Task 32 (elem_exp)
  Task 32 (elem_exp) [WAIT]
    └──> Task 33 (rowsum)
    └──> Task 34 (rowexpanddiv)
  Task 33 (rowsum) [WAIT]
    └──> Task 34 (rowexpanddiv)
  Task 34 (rowexpanddiv) [WAIT]
  Task 35 (rowmax) [READY]
    └──> Task 36 (rowexpandsub)
  Task 36 (rowexpandsub) [WAIT]
    └──> Task 37 (elem_exp)
  Task 37 (elem_exp) [WAIT]
    └──> Task 38 (rowsum)
    └──> Task 39 (rowexpanddiv)
  Task 38 (rowsum) [WAIT]
    └──> Task 39 (rowexpanddiv)
  Task 39 (rowexpanddiv) [WAIT]

================================================================================
END OF DUMP
================================================================================
