// PTO Program: op_divs
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @op_divs(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<128x128xf32>
  %y = alloc_tile : !pto.tile<128x128xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<128x128xf32>
  %y = tdivs %x, %1.25 : !pto.tile<128x128xf32>, f32
  tstore %y, %output[0, 0]
  
  return
}