// PTO Program: op_rowmax
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @op_rowmax(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<128x128xf32>
  %y = alloc_tile : !pto.tile<128x1xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<128x128xf32>
  %y = trowmax %x : !pto.tile<128x128xf32> -> !pto.tile<128x1xf32>
  tstore %y, %output[0, 0]
  
  return
}