// PTO Program: op_sub
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @op_sub(%input0: !pto.memref<gm,...,f32>, %input1: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %a = alloc_tile : !pto.tile<128x128xf32>
  %b = alloc_tile : !pto.tile<128x128xf32>
  %y = alloc_tile : !pto.tile<128x128xf32>
  
  // Instructions
  %a = tload %input0[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<128x128xf32>
  %b = tload %input1[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<128x128xf32>
  %y = tsub %a, %b : !pto.tile<128x128xf32>
  tstore %y, %output[0, 0]
  
  return
}