// PTO Program: nn_Bilinear
// Generated by PTO ISA Compiler

func @nn_Bilinear(%input1: !pto.memref<gm,...,f32>, %input2: !pto.memref<gm,...,f32>, %weight_mem: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x1 = alloc_tile : !pto.tile<8x8xf32>
  %x2 = alloc_tile : !pto.tile<8x8xf32>
  %product = alloc_tile : !pto.tile<8x8xf32>
  %weight = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x1 = tload %input1[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x2 = tload %input2[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %weight = tload %weight_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %product = tmul %x1, %x2 : !pto.tile<8x8xf32>
  %result = tmatmul %product, %weight : (!pto.tile<8x8xf32>, !pto.tile<8x8xf32>) -> !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}