// PTO Program: nn_CrossEntropyLoss
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @nn_CrossEntropyLoss(%pred_mem: !pto.memref<gm,...,f32>, %target_mem: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %pred = alloc_tile : !pto.tile<8x8xf32>
  %target = alloc_tile : !pto.tile<8x8xf32>
  %exp_pred = alloc_tile : !pto.tile<8x8xf32>
  %sum_exp = alloc_tile : !pto.tile<8x1xf32>
  %log_sum = alloc_tile : !pto.tile<8x1xf32>
  %log_softmax = alloc_tile : !pto.tile<8x8xf32>
  %weighted = alloc_tile : !pto.tile<8x8xf32>
  %neg_weighted = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %total_sum = alloc_tile : !pto.tile<1x1xf32>
  %result = alloc_tile : !pto.tile<1x1xf32>
  
  // Instructions
  %pred = tload %pred_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %target = tload %target_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %exp_pred = texp %pred : !pto.tile<8x8xf32>
  %sum_exp = trowsum %exp_pred : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %log_sum = tlog %sum_exp : !pto.tile<8x1xf32>
  %log_softmax = trowexpandsub %pred, %log_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  %weighted = tmul %target, %log_softmax : !pto.tile<8x8xf32>
  %neg_weighted = tneg %weighted : !pto.tile<8x8xf32>
  %row_sum = trowsum %neg_weighted : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %total_sum = tcolsum %row_sum {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
  %result = tdivs %total_sum, %8.0 : !pto.tile<1x1xf32>, f32
  tstore %result, %output[0, 0]
  
  return
}