// PTO Program: nn_Dropout
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @nn_Dropout(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %result = tmuls %x, %1.0 : !pto.tile<8x8xf32>, f32
  tstore %result, %output[0, 0]
  
  return
}