// PTO Program: nn_ELU
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @nn_ELU(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %pos_part = alloc_tile : !pto.tile<8x8xf32>
  %exp_x = alloc_tile : !pto.tile<8x8xf32>
  %exp_minus_1 = alloc_tile : !pto.tile<8x8xf32>
  %scaled = alloc_tile : !pto.tile<8x8xf32>
  %neg_x = alloc_tile : !pto.tile<8x8xf32>
  %neg_relu = alloc_tile : !pto.tile<8x8xf32>
  %neg_part = alloc_tile : !pto.tile<8x8xf32>
  %neg_contrib = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %pos_part = trelu %x : !pto.tile<8x8xf32>
  %exp_x = texp %x : !pto.tile<8x8xf32>
  %exp_minus_1 = tadds %exp_x, %-1.0 : !pto.tile<8x8xf32>, f32
  %scaled = tmuls %exp_minus_1, %1.0 : !pto.tile<8x8xf32>, f32
  %neg_x = tneg %scaled : !pto.tile<8x8xf32>
  %neg_relu = trelu %neg_x : !pto.tile<8x8xf32>
  %neg_contrib = tneg %neg_relu : !pto.tile<8x8xf32>
  %result = tadd %pos_part, %neg_contrib : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}