// PTO Program: nn_Embedding
// Generated by PTO ISA Compiler

func @nn_Embedding(%indices_mem: !pto.memref<gm,...,f32>, %weight_mem: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %indices_onehot = alloc_tile : !pto.tile<8x64xf32>
  %weight = alloc_tile : !pto.tile<64x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %indices_onehot = tload %indices_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x64xf32>
  %weight = tload %weight_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<64x8xf32>
  %result = tmatmul %indices_onehot, %weight : (!pto.tile<8x64xf32>, !pto.tile<64x8xf32>) -> !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}