// PTO Program: nn_GELU
// Generated by PTO ISA Compiler

func @nn_GELU(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %scaled_x = alloc_tile : !pto.tile<8x8xf32>
  %neg_scaled = alloc_tile : !pto.tile<8x8xf32>
  %exp_neg = alloc_tile : !pto.tile<8x8xf32>
  %one_plus = alloc_tile : !pto.tile<8x8xf32>
  %sigmoid_out = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %scaled_x = tmuls %x, %1.702 : !pto.tile<8x8xf32>, f32
  %neg_scaled = tneg %scaled_x : !pto.tile<8x8xf32>
  %exp_neg = texp %neg_scaled : !pto.tile<8x8xf32>
  %one_plus = tadds %exp_neg, %1.0 : !pto.tile<8x8xf32>, f32
  %sigmoid_out = trecip %one_plus : !pto.tile<8x8xf32>
  %result = tmul %x, %sigmoid_out : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}