// PTO Program: nn_Hardsigmoid
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @nn_Hardsigmoid(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %x_plus_3 = alloc_tile : !pto.tile<8x8xf32>
  %relu_out = alloc_tile : !pto.tile<8x8xf32>
  %six = alloc_tile : !pto.tile<8x8xf32>
  %relu6_out = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x_plus_3 = tadds %x, %3.0 : !pto.tile<8x8xf32>, f32
  %relu_out = trelu %x_plus_3 : !pto.tile<8x8xf32>
  %six = texpands %6.0 : f32, !pto.tile<8x8xf32>
  %relu6_out = tmin %relu_out, %six : !pto.tile<8x8xf32>
  %result = tdivs %relu6_out, %6.0 : !pto.tile<8x8xf32>, f32
  tstore %result, %output[0, 0]
  
  return
}