// PTO Program: nn_LayerNorm
// Generated by PTO ISA Compiler

func @nn_LayerNorm(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %mean = alloc_tile : !pto.tile<8x1xf32>
  %x_minus_mean = alloc_tile : !pto.tile<8x8xf32>
  %squared = alloc_tile : !pto.tile<8x8xf32>
  %var_sum = alloc_tile : !pto.tile<8x1xf32>
  %variance = alloc_tile : !pto.tile<8x1xf32>
  %var_eps = alloc_tile : !pto.tile<8x1xf32>
  %std = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %row_sum = trowsum %x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %mean = tdivs %row_sum, %8.0 : !pto.tile<8x1xf32>, f32
  %x_minus_mean = trowexpandsub %x, %mean : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  %squared = tmul %x_minus_mean, %x_minus_mean : !pto.tile<8x8xf32>
  %var_sum = trowsum %squared : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %variance = tdivs %var_sum, %8.0 : !pto.tile<8x1xf32>, f32
  %var_eps = tadds %variance, %1e-05 : !pto.tile<8x1xf32>, f32
  %std = tsqrt %var_eps : !pto.tile<8x1xf32>
  %result = trowexpanddiv %x_minus_mean, %std : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}