// PTO Program: nn_Mish
// Generated by PTO ISA Compiler

func @nn_Mish(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %exp_x = alloc_tile : !pto.tile<8x8xf32>
  %one_plus_exp = alloc_tile : !pto.tile<8x8xf32>
  %softplus = alloc_tile : !pto.tile<8x8xf32>
  %exp_sp = alloc_tile : !pto.tile<8x8xf32>
  %neg_sp = alloc_tile : !pto.tile<8x8xf32>
  %exp_neg_sp = alloc_tile : !pto.tile<8x8xf32>
  %tanh_num = alloc_tile : !pto.tile<8x8xf32>
  %tanh_den = alloc_tile : !pto.tile<8x8xf32>
  %tanh_out = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %exp_x = texp %x : !pto.tile<8x8xf32>
  %one_plus_exp = tadds %exp_x, %1.0 : !pto.tile<8x8xf32>, f32
  %softplus = tlog %one_plus_exp : !pto.tile<8x8xf32>
  %exp_sp = texp %softplus : !pto.tile<8x8xf32>
  %neg_sp = tneg %softplus : !pto.tile<8x8xf32>
  %exp_neg_sp = texp %neg_sp : !pto.tile<8x8xf32>
  %tanh_num = tsub %exp_sp, %exp_neg_sp : !pto.tile<8x8xf32>
  %tanh_den = tadd %exp_sp, %exp_neg_sp : !pto.tile<8x8xf32>
  %tanh_out = tdiv %tanh_num, %tanh_den : !pto.tile<8x8xf32>
  %result = tmul %x, %tanh_out : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}