// PTO Program: nn_ReLU6
// Generated by PTO ISA Compiler

func @nn_ReLU6(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %relu_out = alloc_tile : !pto.tile<8x8xf32>
  %six = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %relu_out = trelu %x : !pto.tile<8x8xf32>
  %six = texpands %6.0 : f32, !pto.tile<8x8xf32>
  %result = tmin %relu_out, %six : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}