// PTO Program: nn_RMSNorm
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @nn_RMSNorm(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %x_squared = alloc_tile : !pto.tile<8x8xf32>
  %mean_sq_sum = alloc_tile : !pto.tile<8x1xf32>
  %mean_sq = alloc_tile : !pto.tile<8x1xf32>
  %mean_sq_eps = alloc_tile : !pto.tile<8x1xf32>
  %rms = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %x_squared = tmul %x, %x : !pto.tile<8x8xf32>
  %mean_sq_sum = trowsum %x_squared : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %mean_sq = tdivs %mean_sq_sum, %8.0 : !pto.tile<8x1xf32>, f32
  %mean_sq_eps = tadds %mean_sq, %1e-05 : !pto.tile<8x1xf32>, f32
  %rms = tsqrt %mean_sq_eps : !pto.tile<8x1xf32>
  %result = tdiv %x, %rms : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}