// PTO Program: nn_Softplus
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @nn_Softplus(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %scaled_x = alloc_tile : !pto.tile<8x8xf32>
  %exp_x = alloc_tile : !pto.tile<8x8xf32>
  %one_plus = alloc_tile : !pto.tile<8x8xf32>
  %log_out = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %scaled_x = tmuls %x, %1.0 : !pto.tile<8x8xf32>, f32
  %exp_x = texp %scaled_x : !pto.tile<8x8xf32>
  %one_plus = tadds %exp_x, %1.0 : !pto.tile<8x8xf32>, f32
  %log_out = tlog %one_plus : !pto.tile<8x8xf32>
  %result = tdivs %log_out, %1.0 : !pto.tile<8x8xf32>, f32
  tstore %result, %output[0, 0]
  
  return
}