// PTO Program: nn_Sigmoid
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @nn_Sigmoid(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %neg_x = alloc_tile : !pto.tile<8x8xf32>
  %exp_neg = alloc_tile : !pto.tile<8x8xf32>
  %one_plus = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %neg_x = tneg %x : !pto.tile<8x8xf32>
  %exp_neg = texp %neg_x : !pto.tile<8x8xf32>
  %one_plus = tadds %exp_neg, %1.0 : !pto.tile<8x8xf32>, f32
  %result = trecip %one_plus : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}