// PTO Program: nn_Softmax
// Generated by PTO ISA Compiler

func @nn_Softmax(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %exp_x = alloc_tile : !pto.tile<8x8xf32>
  %sum_exp = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %exp_x = texp %x : !pto.tile<8x8xf32>
  %sum_exp = trowsum %exp_x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %result = tdiv %exp_x, %sum_exp : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}