// PTO Program: nn_SmoothL1Loss
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @nn_SmoothL1Loss(%pred_mem: !pto.memref<gm,...,f32>, %target_mem: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %pred = alloc_tile : !pto.tile<8x8xf32>
  %target = alloc_tile : !pto.tile<8x8xf32>
  %diff = alloc_tile : !pto.tile<8x8xf32>
  %abs_diff = alloc_tile : !pto.tile<8x8xf32>
  %squared = alloc_tile : !pto.tile<8x8xf32>
  %l2_term = alloc_tile : !pto.tile<8x8xf32>
  %l1_term = alloc_tile : !pto.tile<8x8xf32>
  %smooth = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %total_sum = alloc_tile : !pto.tile<1x1xf32>
  %result = alloc_tile : !pto.tile<1x1xf32>
  
  // Instructions
  %pred = tload %pred_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %target = tload %target_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %diff = tsub %pred, %target : !pto.tile<8x8xf32>
  %abs_diff = tabs %diff : !pto.tile<8x8xf32> -> !pto.tile<8x8xf32>
  %squared = tmul %diff, %diff : !pto.tile<8x8xf32>
  %l2_term = tdivs %squared, %2.0 : !pto.tile<8x8xf32>, f32
  %l1_term = tadds %abs_diff, %-0.5 : !pto.tile<8x8xf32>, f32
  %smooth = tmin %l2_term, %l1_term : !pto.tile<8x8xf32>
  %row_sum = trowsum %smooth : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %total_sum = tcolsum %row_sum {isBinary = false} : !pto.tile<8x1xf32> -> !pto.tile<1x1xf32>
  %result = tdivs %total_sum, %64.0 : !pto.tile<1x1xf32>, f32
  tstore %result, %output[0, 0]
  
  return
}