// PTO Program: score_to_weight
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @score_to_weight(%scores_mem: !pto.memref<gm,...,f32>, %weights_mem: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %scores = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %shifted = alloc_tile : !pto.tile<8x8xf32>
  %exp_scores = alloc_tile : !pto.tile<8x8xf32>
  %weights = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %scores = tload %scores_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %row_sum = trowsum %scores : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %row_sum = tdivs %row_sum, %8.0 : !pto.tile<8x1xf32>, f32
  %shifted = trowexpandsub %scores, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  %exp_scores = texp %shifted : !pto.tile<8x8xf32>
  %row_sum = trowsum %exp_scores : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %weights = trowexpanddiv %exp_scores, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  tstore %weights, %weights_mem[0, 0]
  
  return
}