// PTO Program: soft_capping_attention
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @soft_capping_attention(%Q_mem: !pto.memref<gm,...,f32>, %K_mem: !pto.memref<gm,...,f32>, %V_mem: !pto.memref<gm,...,f32>, %output_mem: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %Q = alloc_tile : !pto.tile<8x8xf32>
  %K = alloc_tile : !pto.tile<8x8xf32>
  %V = alloc_tile : !pto.tile<8x8xf32>
  %scores = alloc_tile : !pto.tile<8x8xf32>
  %scaled = alloc_tile : !pto.tile<8x8xf32>
  %x_div_cap = alloc_tile : !pto.tile<8x8xf32>
  %two_x = alloc_tile : !pto.tile<8x8xf32>
  %exp_2x = alloc_tile : !pto.tile<8x8xf32>
  %exp_minus_1 = alloc_tile : !pto.tile<8x8xf32>
  %exp_plus_1 = alloc_tile : !pto.tile<8x8xf32>
  %tanh_x = alloc_tile : !pto.tile<8x8xf32>
  %capped_scores = alloc_tile : !pto.tile<8x8xf32>
  %row_sum = alloc_tile : !pto.tile<8x1xf32>
  %shifted = alloc_tile : !pto.tile<8x8xf32>
  %exp_scores = alloc_tile : !pto.tile<8x8xf32>
  %attn = alloc_tile : !pto.tile<8x8xf32>
  %output = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %Q = tload %Q_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %K = tload %K_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %V = tload %V_mem[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %scores = tmatmul %Q, %K : (!pto.tile<8x8xf32>, !pto.tile<8x8xf32>) -> !pto.tile<8x8xf32>
  %scaled = tmuls %scores, %0.35355339059327373 : !pto.tile<8x8xf32>, f32
  %x_div_cap = tdivs %scaled, %50.0 : !pto.tile<8x8xf32>, f32
  %two_x = tmuls %x_div_cap, %2.0 : !pto.tile<8x8xf32>, f32
  %exp_2x = texp %two_x : !pto.tile<8x8xf32>
  %exp_minus_1 = tadds %exp_2x, %-1.0 : !pto.tile<8x8xf32>, f32
  %exp_plus_1 = tadds %exp_2x, %1.0 : !pto.tile<8x8xf32>, f32
  %tanh_x = tdiv %exp_minus_1, %exp_plus_1 : !pto.tile<8x8xf32>
  %capped_scores = tmuls %tanh_x, %50.0 : !pto.tile<8x8xf32>, f32
  %row_sum = trowsum %capped_scores : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %row_sum = tdivs %row_sum, %8.0 : !pto.tile<8x1xf32>, f32
  %shifted = trowexpandsub %capped_scores, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  %exp_scores = texp %shifted : !pto.tile<8x8xf32>
  %row_sum = trowsum %exp_scores : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %attn = trowexpanddiv %exp_scores, %row_sum : !pto.tile<8x8xf32>, !pto.tile<8x1xf32> -> !pto.tile<8x8xf32>
  %output = tmatmul %attn, %V : (!pto.tile<8x8xf32>, !pto.tile<8x8xf32>) -> !pto.tile<8x8xf32>
  tstore %output, %output_mem[0, 0]
  
  return
}