// PTO Program: aten_gelu
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @aten_gelu(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<1x4096xf32>
  %scaled_x = alloc_tile : !pto.tile<1x4096xf32>
  %neg_scaled = alloc_tile : !pto.tile<1x4096xf32>
  %exp_neg = alloc_tile : !pto.tile<1x4096xf32>
  %one_plus = alloc_tile : !pto.tile<1x4096xf32>
  %sigmoid_out = alloc_tile : !pto.tile<1x4096xf32>
  %result = alloc_tile : !pto.tile<1x4096xf32>
  
  // Scalar Declarations
  %num_full_tiles = alloc_scalar : i32
  %tail_elements = alloc_scalar : i32
  %has_tail = alloc_scalar : u1
  %zero = alloc_scalar : i32
  %tile_size = alloc_scalar : i32
  
  // Instructions
  LI %tile_size:i32, 4096
  LI %zero:i32, 0
  FOR %tile_idx:idx, 0:idx, %num_full_tiles:idx, 1:idx
    %x = tload %input[%tile_idx, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x4096xf32>
    %scaled_x = tmuls %x, %1.702 : !pto.tile<1x4096xf32>, f32
    %neg_scaled = tneg %scaled_x : !pto.tile<1x4096xf32>
    %exp_neg = texp %neg_scaled : !pto.tile<1x4096xf32>
    %one_plus = tadds %exp_neg, %1.0 : !pto.tile<1x4096xf32>, f32
    %sigmoid_out = trecip %one_plus : !pto.tile<1x4096xf32>
    %result = tmul %x, %sigmoid_out : !pto.tile<1x4096xf32>
    tstore %result, %output[%tile_idx, 0]
  ENDFOR
  CMP %has_tail:u1, %tail_elements:i32, %zero:i32, GT
  IF %has_tail:u1
    %x = tload %input[%num_full_tiles, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x4096xf32>
    %scaled_x = tmuls %x, %1.702 : !pto.tile<1x4096xf32>, f32
    %neg_scaled = tneg %scaled_x : !pto.tile<1x4096xf32>
    %exp_neg = texp %neg_scaled : !pto.tile<1x4096xf32>
    %one_plus = tadds %exp_neg, %1.0 : !pto.tile<1x4096xf32>, f32
    %sigmoid_out = trecip %one_plus : !pto.tile<1x4096xf32>
    %result = tmul %x, %sigmoid_out : !pto.tile<1x4096xf32>
    tstore %result, %output[%num_full_tiles, 0]
  ENDIF
  
  return
}