// PTO Program: aten_sigmoid
// Generated by PTO ISA Compiler

func @aten_sigmoid(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %t1 = alloc_tile : !pto.tile<8x8xf32>
  %t2 = alloc_tile : !pto.tile<8x8xf32>
  %t3 = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %t1 = tneg %x : !pto.tile<8x8xf32>
  %t2 = texp %t1 : !pto.tile<8x8xf32>
  %t3 = tadds %t2, %1.0 : !pto.tile<8x8xf32>, f32
  %result = trecip %t3 : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}