// PTO Program: aten_sinh
// Generated by PTO ISA Compiler

func @aten_sinh(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %x_squared = alloc_tile : !pto.tile<8x8xf32>
  %term = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %result = tmuls %x, %1.0 : !pto.tile<8x8xf32>, f32
  %x_squared = tmul %x, %x : !pto.tile<8x8xf32>
  %term = tmuls %x, %1.0 : !pto.tile<8x8xf32>, f32
  %term = tmul %term, %x_squared : !pto.tile<8x8xf32>
  %term = tdivs %term, %6.0 : !pto.tile<8x8xf32>, f32
  %result = tadd %result, %term : !pto.tile<8x8xf32>
  %term = tmul %term, %x_squared : !pto.tile<8x8xf32>
  %term = tdivs %term, %20.0 : !pto.tile<8x8xf32>, f32
  %result = tadd %result, %term : !pto.tile<8x8xf32>
  %term = tmul %term, %x_squared : !pto.tile<8x8xf32>
  %term = tdivs %term, %42.0 : !pto.tile<8x8xf32>, f32
  %result = tadd %result, %term : !pto.tile<8x8xf32>
  %term = tmul %term, %x_squared : !pto.tile<8x8xf32>
  %term = tdivs %term, %72.0 : !pto.tile<8x8xf32>, f32
  %result = tadd %result, %term : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}