// PTO Program: aten_tanh
// Generated by PTO ISA Compiler

func @aten_tanh(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %exp_x = alloc_tile : !pto.tile<8x8xf32>
  %exp_neg_x = alloc_tile : !pto.tile<8x8xf32>
  %neg_x = alloc_tile : !pto.tile<8x8xf32>
  %numerator = alloc_tile : !pto.tile<8x8xf32>
  %denominator = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %exp_x = texp %x : !pto.tile<8x8xf32>
  %neg_x = tneg %x : !pto.tile<8x8xf32>
  %exp_neg_x = texp %neg_x : !pto.tile<8x8xf32>
  %numerator = tsub %exp_x, %exp_neg_x : !pto.tile<8x8xf32>
  %denominator = tadd %exp_x, %exp_neg_x : !pto.tile<8x8xf32>
  %result = tdiv %numerator, %denominator : !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}