// PTO Program: aten_mm
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @aten_mm(%input_a: !pto.memref<gm,...,f32>, %input_b: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %a = alloc_tile : !pto.tile<8x8xf32>
  %b = alloc_tile : !pto.tile<8x8xf32>
  %result = alloc_tile : !pto.tile<8x8xf32>
  
  // Instructions
  %a = tload %input_a[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %b = tload %input_b[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %result = tmatmul %a, %b : (!pto.tile<8x8xf32>, !pto.tile<8x8xf32>) -> !pto.tile<8x8xf32>
  tstore %result, %output[0, 0]
  
  return
}