// PTO Program: aten_mean_row
// Generated by PTO ISA Compiler

func @aten_mean_row(%input: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %x = alloc_tile : !pto.tile<8x8xf32>
  %sum_result = alloc_tile : !pto.tile<8x1xf32>
  %result = alloc_tile : !pto.tile<8x1xf32>
  
  // Instructions
  %x = tload %input[0, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<8x8xf32>
  %sum_result = trowsum %x : !pto.tile<8x8xf32> -> !pto.tile<8x1xf32>
  %result = tdivs %sum_result, %8.0 : !pto.tile<8x1xf32>, f32
  tstore %result, %output[0, 0]
  
  return
}