// PTO Program: prims_pow
// Generated by PTO ISA Compiler
// Function Type: InCore (tile-level computation)

func @prims_pow(%input_base: !pto.memref<gm,...,f32>, %input_exp: !pto.memref<gm,...,f32>, %output: !pto.memref<gm,...,f32>) {
  // Tile Declarations
  %base = alloc_tile : !pto.tile<1x4096xf32>
  %exp_tile = alloc_tile : !pto.tile<1x4096xf32>
  %log_base = alloc_tile : !pto.tile<1x4096xf32>
  %product = alloc_tile : !pto.tile<1x4096xf32>
  %result = alloc_tile : !pto.tile<1x4096xf32>
  
  // Scalar Declarations
  %num_full_tiles = alloc_scalar : i32
  %tail_elements = alloc_scalar : i32
  %has_tail = alloc_scalar : u1
  %zero = alloc_scalar : i32
  %tile_size = alloc_scalar : i32
  
  // Instructions
  LI %tile_size:i32, 4096
  LI %zero:i32, 0
  FOR %tile_idx:idx, 0:idx, %num_full_tiles:idx, 1:idx
    %base = tload %input_base[%tile_idx, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x4096xf32>
    %exp_tile = tload %input_exp[%tile_idx, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x4096xf32>
    %log_base = tlog %base : !pto.tile<1x4096xf32>
    %product = tmul %exp_tile, %log_base : !pto.tile<1x4096xf32>
    %result = texp %product : !pto.tile<1x4096xf32>
    tstore %result, %output[%tile_idx, 0]
  ENDFOR
  CMP %has_tail:u1, %tail_elements:i32, %zero:i32, GT
  IF %has_tail:u1
    %base = tload %input_base[%num_full_tiles, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x4096xf32>
    %exp_tile = tload %input_exp[%num_full_tiles, 0] : (!pto.memref<gm,...,f32>, index, index) -> !pto.tile<1x4096xf32>
    %log_base = tlog %base : !pto.tile<1x4096xf32>
    %product = tmul %exp_tile, %log_base : !pto.tile<1x4096xf32>
    %result = texp %product : !pto.tile<1x4096xf32>
    tstore %result, %output[%num_full_tiles, 0]
  ENDIF
  
  return
}